.{
    .name = .prise,
    .version = "0.0.0",
    .fingerprint = 0x800a3088c306ef62,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{
            .url = "git+https://github.com/rockorager/ghostty?ref=fix-relative-build-root",
            .hash = "ghostty-1.3.0-dev-5UdBCyDQPQSQ6_X6dtLfm8nrMJb3N3uhYEQGMsA4jW8B",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis#68d6ea1d94fa0e5575e3af505bebab29a15acb96",
            .hash = "vaxis-0.5.1-BWNV_AAyCQAyuU8AUmRpkPzTW51DmXQ2nG6I-EyrROg_",
        },
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua#af970851f5412a32c9eceb1c4519679a242c6093",
            .hash = "zlua-0.1.0-hGRpCx89BQCdTNT2LiQGKujXawO2jCgB4hGl0WEqj0cz",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
